<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/horizontal_list_item_card_height"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/horizontal_list_image_width"
        android:layout_height="@dimen/horizontal_list_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_edit" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="@dimen/horizontal_list_image_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/list_text_unselected"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

</RelativeLayout>

