<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_list_item_height"
    android:layout_marginTop="1dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/vertical_list_image_width"
        android:layout_height="@dimen/vertical_list_image_height"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_edit" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/item_image"
        android:layout_marginLeft="5dp"
        android:textAlignment="center" />

</RelativeLayout>

