<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_item_delete" android:title="@string/element_cancel" android:icon="@drawable/ic_action_discard"
        app:showAsAction="withText|ifRoom"  />
    <item android:id="@+id/action_item_discard" android:title="@string/element_cancel" android:icon="@drawable/ic_action_discard"
        app:showAsAction="withText|ifRoom"  />
    <item android:id="@+id/action_item_save" android:title="@string/element_save" android:icon="@drawable/ic_action_save"
        android:orderInCategory="100" app:showAsAction="withText|ifRoom" />
</menu>
