<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_view_list" android:title="@string/linear_layout_manager" android:icon="@drawable/ic_action_view_as_list"
        app:showAsAction="withText|ifRoom"  />
    <item android:id="@+id/action_view_grid" android:title="@string/grid_layout_manager" android:icon="@drawable/ic_action_view_as_grid"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_view_staggered" android:title="@string/staggered_layout_manager" android:icon="@drawable/ic_action_sort_by_size"
        app:showAsAction="withText|ifRoom" />
</menu>
