<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.amansoni.tripbook.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/map_buttons">

        <Button
            android:id="@+id/map_search_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_nearby" />

        <Button
            android:id="@+id/map_select_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_places" />

    </LinearLayout>

</RelativeLayout>