<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_horizontal_margin"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@color/cardview_initial_background"
    card_view:cardCornerRadius="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_card_height"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:elevation="2dp"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_action_not_important"
                android:contentDescription="@string/title_starred" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birmingham Library Main"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/cardview_text_" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_height"
                android:padding="2dp"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cardview_text_" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
