<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/list_row_imageView"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/list_row_title"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list_row_imageView"
        android:textColor="@color/ActionBarPrimary"/>

    <ImageView
        android:id="@+id/list_row_star"
        android:layout_toRightOf="@+id/list_row_title"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_action_important"/>

    <TextView
        android:id="@+id/list_row_date_start"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list_row_imageView"
        android:layout_below="@+id/list_row_title"/>

    <TextView
        android:id="@+id/list_row_date_end"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list_row_date_start"
        android:layout_below="@+id/list_row_title"/>

</RelativeLayout>